# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.8.1=py37_0
astetik=1.9.9=pypi_0
astor=0.7.1=py_0
awkward=0.12.17=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
blinker=1.4=pypi_0
bokeh=1.4.0=pypi_0
bzip2=1.0.8=h516909a_1
c-ares=1.15.0=h516909a_1001
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
chances=0.1.9=pypi_0
chardet=3.0.4=pypi_0
click=7.0=py_0
cloudpickle=1.1.1=pypi_0
colorcet=2.0.2=pypi_0
configobj=5.0.6=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=py_2
cython=0.29.14=pypi_0
dask=2.8.0=pypi_0
datashape=0.5.2=pypi_0
dbus=1.13.6=he372182_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
dill=0.3.1.1=pypi_0
distributed=2.8.0=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.6=he6710b0_0
fast-histogram=0.8=pypi_0
fastdtw=0.3.4=pypi_0
fcsparser=0.2.0=pypi_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
fsspec=0.6.2=pypi_0
future=0.18.2=pypi_0
gast=0.2.2=py_0
geonamescache=1.1.0=pypi_0
gettext=0.19.8.1=hc5be6a0_1002
git=2.23.0=pl526hacde149_0
glib=2.58.3=py37h6f030ca_1002
google-pasta=0.1.8=py_0
grpcio=1.23.0=py37he9ae1f9_0
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
h5py=2.10.0=nompi_py37h513d04c_100
hdbscan=0.8.24=pypi_0
hdf5=1.10.5=nompi_h3c11f04_1104
heapdict=1.0.1=pypi_0
hyperopt=0.2.2=pypi_0
icu=64.2=he1b5a44_1
idna=2.8=pypi_0
imageio=2.6.1=pypi_0
imbalanced-learn=0.6.1=pypi_0
imblearn=0.0=pypi_0
iminuit=1.3.8=pypi_0
intel-openmp=2019.4=243
ipykernel=5.1.3=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.1=pypi_0
joblib=0.14.0=py_0
joypy=0.2.1=pypi_0
jpeg=9c=h14c3975_1001
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kerasplotlib=0.1.4=pypi_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libclang=9.0.0=default_hde54327_4
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.15=h516909a_1005
libllvm9=9.0.0=hc9558a2_3
libpng=1.6.37=hed695b0_0
libprotobuf=3.10.1=h8b12597_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
llvmlite=0.30.0=pypi_0
locket=0.2.0=pypi_0
markdown=3.1.1=py_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=py37_1
matplotlib-base=3.1.2=py37h250f245_1
mistune=0.8.4=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py37h516909a_0
mkl_fft=1.0.15=py37h516909a_1
mkl_random=1.1.0=py37hb3f55d8_0
mlxtend=0.17.0=pypi_0
mpl-scatter-density=0.6=pypi_0
msalign=0.1.2=pypi_0
msgpack=0.6.2=pypi_0
multipledispatch=0.6.0=pypi_0
multiprocessing-on-dill=3.5.0a4=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=hf484d3e_1002
networkx=2.2=pypi_0
nibabel=2.5.1=pypi_0
notebook=6.0.2=pypi_0
nptyping=0.3.1=pypi_0
nspr=4.23=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.46.0=pypi_0
numexpr=2.7.0=pypi_0
numpy=1.18.1=pypi_0
numpy-base=1.17.3=py37hde5b4d6_0
openssl=1.1.1d=h516909a_0
opt_einsum=3.1.0=py_0
packaging=19.2=pypi_0
pandas=0.25.3=pypi_0
pandocfilters=1.4.2=pypi_0
param=1.9.2=pypi_0
parmap=1.5.2=py_0
parso=0.5.1=pypi_0
partd=1.1.0=pypi_0
patsy=0.5.1=pypi_0
pcre=8.43=he1b5a44_0
perl=5.26.2=h516909a_1006
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.1=pypi_0
pip=19.3.1=py37_0
pip-check-reqs=2.0.3=pypi_0
plotly=4.3.0=py_0
pluggy=0.13.1=pypi_0
probfit=1.1.0=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.10.1=py37he1b5a44_0
psutil=5.6.5=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
pyamg=4.0.0=pypi_0
pybedtools=0.8.1=pypi_0
pybind11=2.4.3=pypi_0
pyct=0.4.6=pypi_0
pydeck=0.2.0=pypi_0
pygments=2.5.1=pypi_0
pyparsing=2.4.5=py_0
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysam=0.15.4=pypi_0
pytest=5.3.1=pypi_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=pypi_0
pytz=2019.3=py_0
pywavelets=1.1.1=pypi_0
pyyaml=5.1.2=pypi_0
pyzmq=18.1.1=pypi_0
qt=5.12.5=hd8c4c69_1
qtconsole=4.6.0=pypi_0
readline=8.0=hf8c457e_0
requests=2.22.0=pypi_0
retrying=1.3.3=py_2
ruptures=1.0.1=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=41.6.0=py37_1
six=1.13.0=py37_0
sklearn=0.0=pypi_0
sortedcontainers=2.1.0=pypi_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.10.1=pypi_0
streamlit=0.53.0=pypi_0
tables=3.6.1=pypi_0
tblib=1.5.0=pypi_0
tensorboard=2.0.0=pyhb230dea_0
tensorflow=2.0.0=gpu_py37h768510d_0
tensorflow-addons=0.6.0=pypi_0
tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-gpu=2.0.0=h0d30ee6_0
tensorflow-probability=0.8.0=pypi_0
termcolor=1.1.0=py_2
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tifffile=2019.7.26=pypi_0
tiffile=2018.10.18=pypi_0
tk=8.6.9=hed695b0_1003
toml=0.10.0=py_0
toolz=0.10.0=pypi_0
tornado=6.0.3=py37h516909a_0
tqdm=4.38.0=pypi_0
trackpy=0.4.2=pypi_0
traitlets=4.3.3=pypi_0
typish=1.3.1=pypi_0
umap-learn=0.3.10=pypi_0
upsetplot=0.3.0.post3=pypi_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wrangle=0.6.7=pypi_0
wrapt=1.11.2=py37h516909a_0
xarray=0.14.1=pypi_0
xlrd=1.2.0=pypi_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
zict=1.0.0=pypi_0
zlib=1.2.11=h516909a_1006
